<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../imagenes/Brain-Mental-Connection.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>

      <nav class="navbar bg-body-tertiary top-fixed">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img class="cabeza" src="/imagenes/mental-connection-2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mental Connection</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/servicios.html">Servicios</a>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/blog.html">Blog</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contactanos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ejemplo@example.com</a></li>
                    <li><a class="dropdown-item" href="#">+54 9 123 456 7890</a></li>
                    <li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    </header>

    <div class="image-overlay">
      <img src="../imagenes/social-media.jpeg" alt="social-media">
      <div class="overlay-text">
        <h1 class="services">Servicios</h1>
      </div>
    </div>

    <section class="servicios">
      <h2>Servicios</h2>
      <div class="servicio">
          <span class="servicio-icono"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
          <h3>Marketing Digital</h3>
          <p>Destacamos en estrategias de marketing digital, desde SEO hasta campañas de
            publicidad en línea, para conectar tu marca con las mentes correctas.</p>
      </div>
      <div class="servicio">
          <span class="servicio-icono"><i class="fa fa-desktop" aria-hidden="true"></i></span>
          <h3>Desarrollo Web</h3>
          <p>Creamos sitios web que reflejen tu marca y son fáciles de usar.
            Nos ocupamos de todo, desde el diseño hasta el mantenimiento.</p>
      </div>
      <div class="servicio">
          <span class="servicio-icono"><i class="fa fa-facebook-square" aria-hidden="true"></i>
          </i></span>
          <h3>Redes Sociales</h3>
          <p>Utilizamos gestión estratégica, publicidad efectiva y análisis detallado.
            Conecta con tu audiencia y maximiza tu impacto digital con nuestra experiencia.</p>
      </div>
      <div class="servicio">
          <span class="servicio-icono"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
          <h3>Producción Audiovisual</h3>
          <p>Te ofrecemos servicios de producción audivisual para potenciar tu marca en línea.
            Transmitimos la escencia de tu marca de manera profesional.</p>
      </div>
      <div class="servicio">
          <span class="servicio-icono"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
          <h3>Publicidad Digital</h3>
          <p>Utilizamos estrategias como anuncios en redes sociales o a través de contenido
            relevante. Nuestro objetivo es aumentar tuu visibilidad y conectar con tu audiencia.</p>
      </div>
  </section>

  <figure class="logo">
    <a href="../pages/nosotros.html">
      <img src="../imagenes/brain-mental-connection.png" class="animated-logo" alt="brain">
    </a>
  </figure>

    <footer>
      <h5 class="ayuda">Ayuda Contacto Clientes</h5>
      <h6 class="email">Contacto: ejemplo@example.com</h6>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <h6 class="copyright">Copyright 2013-2024 Mental Connection</h6>
    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>