body {
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: #1468b6;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
  }
  
  
  .menu-hamburguesa {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: none;
  }
  
  
  .servicios {
    background-color: #1468b6;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .servicios h2 {
    margin: 0 0 20px 0;
  }
  
  .servicio {
    margin-bottom: 20px;
  }
  
  .servicio-icono {
    font-size: 48px;
    display: block;
    margin: auto;
  }
  
  @media (max-width: 600px) {
    .menu-hamburguesa {
        display: flow-root;
    }
  
    .servicio-icono {
        font-size: 24px;
    }
  }
  body {
    font-family: "Merriweather Sans";
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1468b6;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
  }
  
  .section {
    padding: 20px;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    padding: 10px;
    text-align: center;
  }
  
  
  .form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
  }
  
  .form-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .form-button {
    width: 100%;
    padding: 10px;
    background-color: #1468b6;
    color: white;
    border: 2px;
    cursor: pointer;
    border-radius: 15px;
  }
  .blog-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  h1{
    color: #1468b6;
    text-align: center;
    padding: 10px;
  }
  h2{
    color: #1468b6;
  }
  .que-hacemos{
    text-align: center;
    padding-top: 20px;
  }
  .como-hacemos{
    text-align: center;
  }
  h3{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
  }
  .body-end{
    text-align: center;
  }
  h4{
    color: #1468b6;
    text-align: center;
  }
  h5{
    color: #1468b6;
    text-align: center;
  }
  
  nav{
    color: #1468b6;
  }
  .navbar-brand{
    color: #1468b6;
    transition: 0.5s;
    animation: backwards 0.5s;
    padding: 1px;
    margin: 1px;
    border: 2px;
    margin-left: 80px;
    flex-direction: column;
  }
  footer{
    background-color: rgb(218, 218, 218);
    margin-top: 35px;
    padding: 20px;
    font-family: "Merriweather Sans";
  }
  .contacto{
    padding: 5px;
    margin: 5px;
  }
  .number{
    padding: 5px;
    margin: 5px;
  }
  p{
    padding: 1px;
    font-family: "Merriweather Sans";
    margin: 5px;
    padding: 5px;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
  }
  .copyright{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  }
  footer{
      font-family: "Merriweather Sans";
      text-align: center;
  }
  .ayuda{
    word-spacing: 80px;
  }
  .email{
    text-align: start;
    align-items: end;
  }
  .obelisco{
    padding: 1px;
    background-color: #1468b6;
    color: white;
    text-align: center;
  }
  .mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logo {
    width: 120%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .animated-logo {
    width: 50%;
    animation: rotate 2s linear infinite;
    justify-content: center;
  }
  @keyframes rotate {
    100% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }
  .medio{
    display: grid;
    width: 100%;
    color: grey;
    animation: blink-slow 2s ease-in-out infinite;
    margin: 400px;
    padding: 5px;
    border: 2px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .image-overlay {
    position: relative;
  }
  
  .image-overlay img {
    width: 100%;
    height: auto;
  }
  
  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
  }
  .body-end{
    text-align: center;
    justify-content: center;
  }
  .resaltado{
    color: #1468b6;
  }
  .impacto{
    text-align: center;
  }
  i{
    color: #1468b6;
    padding: 10px;
  }
  .cabeza{
    padding: 1px;
    margin-left: 10px;
    margin: 1px;
    border: 2px;
    width: 50%;
  }
  .equipo{
    color: black;
  }
  .grid-item{
    display: flexbox;
  }
  .foto-1{
    transition: 0.5s;
    filter: grayscale(100%);
    border-radius: 12px;
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-2{
    transition: 0.5s;
    filter: grayscale(100%);
    border-radius: 12px;
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-3{
    transition: 0.5s;
    filter: grayscale(100%);
    border-radius: 12px;
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-4{
    transition: 0.5s;
    filter: grayscale(100%);
    border-radius: 12px;
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-5{
    transition: 0.5s;
    filter: grayscale(100%);
    border-radius: 12px;
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-1:hover{
    width: 198px;
    transform: scale(1.2);
    border-radius: 12px;
    transition: 0.5s;
    filter: grayscale(0%);
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-2:hover{
    width: 183px;
    transform: scale(1.2);
    filter: grayscale(0%);
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-3:hover{
    width: 190px;
    height: 248px;
    transform: scale(1.2);
    filter: grayscale(0%);
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-4:hover{
    width: 198px;
    transform: scale(1.2);
    filter: grayscale(0%);
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  .foto-5:hover{
    width: 165px;
    transform: scale(1.2);
    filter: grayscale(0%);
    margin: 2px;
    padding: 1px;
    border: 2px;
  }
  @keyframes blink-slow{
    0% {
      color: transparent;
    }
    50% {
      color: rgb(170, 170, 170);
    }
    100% {
      color: transparent;
    }
  }
  @media (max-width:600px){
    .container-fluid{
      width: 100%;
    }
  }
  @media (max-width:600px){
    .grid-item{
      display: flexbox;
    }
  }
  @media (max-width:600px){
    .navbar-toggler{
      margin-left: 10px;
      color: #1468b6;
    }
  }
  @media only screen and (max-width:600px){
    .medio{
      margin-left: 1px;
    }
  }
  .navbar-toggler{
    color: #1468b6;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .fa-lightbulb-o{
    color: white;
    margin: 1px;
    padding: 2px;
    border: 2px;
  }
  .fa-desktop{
    color: white;
    margin: 1px;
    padding: 2px;
    border: 2px;
  }
  .fa-video-camera{
    color: white;
    margin: 1px;
    padding: 2px;
    border: 2px;
  }
  .fa-bullhorn{
    color: white;
    margin: 1px;
    padding: 2px;
    border: 2px;
  }
  .fa-facebook-square{
    color: white;
    margin: 1px;
    padding: 2px;
    border: 2px;
  }
  .blog-container{
    margin-left: 250px;
    margin-right: 250px;
  }