nav ul {
  list-style: none;
  padding: 5px;
  background-color: #3c7dc2;
  margin: 10px;
}

figure a {
  list-style: center;
}

nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

li a {
  color: white;
}

footer {
  color: #3c7dc2;
}

h3 {
  font-family: "Nunito Sans", sans-serif;
}

img {
  width: 200px;
  height: auto;
  display: block;
  margin: 5px;
}

header img {
  width: 200px;
  height: auto;
  display: block;
  margin: auto;
  width: 15vw;
  height: 10vh;
}

body h3 {
  font-family: "Merriweather Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  text-align: center;
}

h2 {
  font-family: "Merriweather Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  text-align: center;
  color: #3c7dc2;
}

footer {
  padding: 40px 10px;
}

h1 {
  font-family: "Nunito Sans", sans-serif;
  color: darkgrey;
}

h3 a img {
  width: 200px;
  height: auto;
  display: block;
  margin: auto;
  width: 20vw;
  height: 35vh;
  display: inline-block;
  padding: 5px;
}

h4 {
  font-family: "Nunito Sans", sans-serif;
  color: black;
  text-align: start;
}

h1 {
  color: #3c7dc2;
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
}

header nav ul li a {
  color: black;
  font-family: "Nunito Sans", sans-serif;
  text-decoration: none;
}

figure a img {
  width: 200px;
  height: auto;
  display: block;
  margin: auto;
  padding: 5px;
}

figure img {
  text-align: center;
  display: block;
}

footer h5 {
  font-family: "Nunito Sans", sans-serif;
  text-align: center;
  word-spacing: 80px;
}

footer {
  background-color: #dcdedc;
}

figure img {
  width: auto;
  height: auto;
  display: block;
  margin: auto;
  padding: 2px;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.resaltado {
  color: #3c7dc2;
}

.medio {
  color: grey;
  text-align: center;
  margin: 400px;
}

.abajo {
  text-align: center;
  margin: 10px;
}

.contenedor-img {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.contenedor-img {
  width: 100%;
  height: auto;
}

.contenedor-img img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.contenedor-img img:not(:hover) {
  filter: grayscale(100%);
}

@media (max-width: 768px) {
  body {
    background-color: black;
  }
}
@media (max-width: 768px) {
  h4 {
    color: white;
  }
}
@media (max-width: 768px) {
  h3 {
    color: white;
  }
}
@media (max-width: 330px) {
  header {
    height: 120px;
  }
  .nav {
    flex-direction: column;
    height: 100%;
  }
}
@media (max-width: 330px) {
  .listos {
    text-align: center;
    display: flex;
  }
}
@media (max-width: 768px) {
  footer {
    background-color: black;
  }
}
@media (max-width: 768px) {
  p {
    color: white;
  }
}
@media (max-width: 768px) {
  .contenedor-img {
    grid-column: auto;
  }
}
div img {
  width: 100%;
  height: 400px;
}

.pseudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.pseudo-card {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(169, 169, 170);
  gap: 20px;
  transition: 0.5s;
}

.contenedor-img {
  width: 50%;
  height: 400px;
  overflow: hidden;
}

.contenedor-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  overflow: hidden;
}

.pseudo-card-content {
  padding: 20px;
  height: 100%;
  width: 50%;
}

.pseudo-card:hover {
  background-color: rgb(136, 169, 180);
}

.pseudo-card:nth-child(1) {
  flex-direction: row-reverse;
}

nav li {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1px;
  transition: 0.5s;
  border-bottom: 2px solor black;
}

nav li:hover {
  background-color: #dcdedc;
  color: #3c7dc2;
}

header figure a img {
  padding: 5px;
}

nav div ul li {
  justify-content: space-around;
}

.logo {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-logo {
  width: 50%;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
p {
  text-align: center;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
